org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true
kotlin.code.style=official
android_compileSdk=35
android_targetSdk=35
android_buildToolsVersion=35.0.0
android_minSdk=26
